[Unit]
# Add dependency on network, since the recorder feature requires it
After=network.target
Requires=network.target

[Service]
# GSM?
ExecStartPre=/bin/sleep 2
# Replace default ExecStart line with one that uses the cluster demo specific ini
ExecStart=
ExecStart=/usr/bin/weston --idle-time=0 --tty=1 --gst-record --config=weston-mapviewer-demo.ini --log=/run/platform/display/weston.log
